<!DOCTYPE html>
<html>
	<head>
		<title>Romano FYI</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<style>
			.parent-div {
				width: 60%;
				margin: 0 auto;
				background-color: beige;
				font-family: 'Roboto';
			}
			.inner-div {
				background-color: orange;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 15px #bbb;
			}
			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0,0,0,0.4);
			}
			.gamebackground {
				display: block;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 100%;
				line-height:300px;
				width:300px;
				height:300px;
				background-color: rgba(196, 186, 186, 1);
				
			}
			.Button {
				border-radius: 10px;
				padding: 5px;
				padding-left: 30px;
				margin: 15px 0px 15px 0px;
				background-color: silver;
				overflow-wrap: break-word;
				transition: 0.3s;
			}
			.middle {
				position: absolute;
				top: 0; bottom: 0; right: 0; left: 0;
				margin: auto;
				width: 300px;
				height: 300px;
			}
			.head {
				position: relative;
				transform: rotate(90deg)
			}

			.head::after,
			.head::before{
				content: '';
				background: white;
				position: absolute;
				width: 3px;
				height: 3px;
				top: 2px;
				transform: translate(-50%, -50%);
			}
			.wrapper {
				display: grid;
				grid-template-columns: repeat(20, 1fr);
				width: 300px;
				height: 300px;
				box-shadow: 0 0 5px black;
			}
			.block {
				z-index: 2;
				background-color: rgba(196, 186, 186, 1);
				border-radius: 50%;
			}
			
			.title {
				color: rgb(221, 4, 4);
				font-family: Arial;
				display: inline;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="parent-div">
			<div class="inner-div">
				<h1>Romano FYI</h1>
				<p>Welcome to my personal website!</p>
				<p>I'm writing it in vanilla JS for fun. It's a work in progress.<br>As of now, there's nothing on it for you to do except to play some Snake.<br>Click on the button and press space to start and to pause. Use arrow keys to control the snake.</p>
				<div class="Button" id="myBtn"><b>Play some Snake!</b></div>
			</div>
		</div>

		<div id="myModal" class="modal">
			<div class="middle">
				<div class="gamebackground"></div>
				<div class="wrapper" id="wrapper"></div>
			</div>
		</div>
		<script type="text/javascript" src="snake/snake.js"></script>
		<script>
			var modal = document.getElementById("myModal");
			var btn = document.getElementById("myBtn");
			var span = document.getElementsByClassName("close")[0];
			btn.onclick = function() {
				modal.style.display = "block";
				state.timer = 100;
				state = new stateClass();
				snake = new snakeClass();
				const arrayOfAllBlocks = Array.from(document.getElementsByClassName("block"));
				arrayOfAllBlocks.forEach(function (e) {
					e.style["background-color"] = blockColorEnum.background;
				})
			}
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
					state.timer = 0;
				}
			}
		</script>
	</body>
</html>